<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANHLAMYEUBE</title>
    <!-- GG FONT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWE SOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ANIMATE  -->
    <link rel="stylesheet" href="./animate.css-main/animate.min.css" />
    <!-- LIGHT BOX  -->
    <link rel="stylesheet" href="./lightbox2-dev/dist/css/lightbox.min.css" />
    <!-- swiper  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.0/swiper-bundle.css"
      integrity="sha512-W3EpFysZWfMjkA5NIsJ1jQbd2CvZrEY0YRB16wlQdePUuxykf4E47/Yqajz2vkCRcMYkxY9+CHY6r2Al0AExBQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- SLICK  -->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
    <!-- MY CSS  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- STAR HEADER  -->
    <header>
      <div class="header__container container">
        <div class="header__logo">
          <img src="./Samar/logo-2.png" alt="" />
        </div>
        <nav>
          <a href="#"> <span> Home</span><i class="fa fa-angle-down"></i></a>
          <a href="#"> <span> Pages</span><i class="fa fa-angle-down"></i></a>
          <a href="#">
            <span> Services</span><i class="fa fa-angle-down"></i
          ></a>
          <a href="#">
            <span> Post Layout</span><i class="fa fa-angle-down"></i
          ></a>
          <a href="#"> <span> Blog</span><i class="fa fa-angle-down"></i></a>
          <a href="#">
            <span> Contact Us</span><i class="fa fa-angle-down"></i
          ></a>
          <button>GET A QUOET</button>
        </nav>
      </div>
    </header>
    <!-- END HEADER  -->
    <!-- STAR INTRO  -->
    <div class="intro">
      <div class="intro__container">
        <div class="intro__content">
          <p class="animate__animated animate__fadeInUp animate__delay-1s">
            We are The Best
          </p>
          <p class="animate__animated animate__fadeInUp animate__delay-2s">
            Freelance Product <br />
            Designer Running
          </p>
          <p class="animate__animated animate__fadeInUp animate__delay-3s">
            We develop the relationships that underpin the next phase in your
            <br />
            organisation’s growth.
          </p>
          <p class="animate__animated animate__fadeInUp animate__delay-4s">
            <i class="fa fa-check"></i> Master's degree in designing
          </p>
          <p class="animate__animated animate__fadeInUp animate__delay-4s">
            <i class="fa fa-check"></i> Outstanding mobile design
          </p>
          <button class="animate__animated animate__fadeInUp animate__delay-5s">
            GET STARTED
          </button>
        </div>
        <div
          class="intro__img animate__animated animate__fadeInUp animate__delay-4s"
        >
          <img src="./Samar/pic3_1.png" alt="" />
        </div>
      </div>
    </div>
    <!-- END INTRO  -->
    <!-- STAR SERVICES  -->
    <div class="services">
      <div class="services__container container">
        <div class="services__title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services__row">
          <div class="services__item">
            <div class="services__img">
              <img src="./Samar/pic1_3.jpg" alt="" />
            </div>
            <div class="services__content">
              <p>Web Development</p>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>
          <div class="services__item">
            <div class="services__img">
              <img src="./Samar/pic2_2.jpg" alt="" />
            </div>
            <div class="services__content">
              <p>Web Development</p>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>
          <div class="services__item">
            <div class="services__img">
              <img src="./Samar/pic3_2.jpg" alt="" />
            </div>
            <div class="services__content">
              <p>Web Development</p>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END SERVICES  -->
    <!-- STAR ABOUTUS  -->
    <div class="aboutus">
      <div class="aboutus__container">
        <div
          class="aboutus__img wow animate__animated animate__fadeInLeft animate__slow"
        >
          <img src="./Samar/pic1.jpg" alt="" />
        </div>
        <div
          class="about__content wow animate__animated animate__fadeInRight animate__slow"
        >
          <p>About Us</p>
          <h2>
            Build Your <br />
            Business Website <br />
            Better
          </h2>
          <p>
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. <br />
            Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non
            molestie felis <br />
            neque et nulla. Sed euismod turpis id nibh suscipit semper.
            Pellentesque dapibus <br />
            risus arcu.
          </p>
          <p>
            <i class="fa fa-check"></i>
            We support programs that create advancement opportunities for
            people.
          </p>
          <p>
            <i class="fa fa-check"></i> Get a view of events and trends. Be
            updated on our recent news.
          </p>
          <p>
            <i class="fa fa-check"></i> Finally, it all comes down to people.
            Creating a winning team.
          </p>
          <p>
            <i class="fa fa-check"></i> Get a view of events and trends. Be
            updated on our recent news.
          </p>
          <button>LEARN MORE</button>
        </div>
      </div>
    </div>
    <!-- END ABOUTUS  -->
    <!-- STAR COUNT  -->
    <div class="count">
      <div class="count__container container">
        <div class="count__item">
          <p><i class="fa fa-user-secret"></i></p>
          <p><span class="countupp">18</span> MI</p>
          <p>Satisfied Clients</p>
        </div>
        <div class="count__item">
          <p><i class="fa fa-tv"></i></p>
          <p><span class="countupp">20</span> MI</p>
          <p>Project Completed</p>
        </div>
        <div class="count__item">
          <p><i class="fa fa-rocket"></i></p>
          <p><span class="countupp">30</span> MI</p>
          <p>Project Lunched</p>
        </div>
        <div class="count__item">
          <p><i class="fa fa-chart-line"></i></p>
          <p><span class="countupp">50</span> MI</p>
          <p>Years Completed</p>
        </div>
      </div>
    </div>
    <!-- END COUNT  -->
    <!-- STAR FEATURES  -->
    <div class="features">
      <div class="features__container">
        <div class="features__left">
          <p
            class="wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
          >
            Our Features
          </p>
          <h2
            class="wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
          >
            Behind The Story <br />
            Of Samar Agency
          </h2>
          <div
            class="features__item wow animate__animated animate__fadeInRight"
            data-wow-duration="3s"
          >
            <div class="features__icon"><i class="fa fa-deaf"></i></div>
            <div class="features__content">
              <p>Idea & Analysis Gathering</p>
              <p>
                Maecenas laoreet efficitur sagittis. Aliquam eleifend <br />
                nisl leo, sit amet consequat augue.
              </p>
            </div>
          </div>
          <div
            class="features__item wow animate__animated animate__fadeInRight"
            data-wow-duration="3.5s"
          >
            <div class="features__icon"><i class="fa fa-wheelchair"></i></div>
            <div class="features__content">
              <p>Design & Developing</p>
              <p>
                Maecenas laoreet efficitur sagittis. Aliquam eleifend <br />
                nisl leo, sit amet consequat augue.
              </p>
            </div>
          </div>
          <div
            class="features__item wow animate__animated animate__fadeInRight"
            data-wow-duration="4s"
          >
            <div class="features__icon"><i class="fa fa-feather-alt"></i></div>
            <div class="features__content">
              <p>Testing & Lunching</p>
              <p>
                Maecenas laoreet efficitur sagittis. Aliquam eleifend <br />
                nisl leo, sit amet consequat augue.
              </p>
            </div>
          </div>
        </div>
        <div class="features__right">
          <img src="./Samar/pic3.png" alt="" />
        </div>
      </div>
    </div>
    <!-- END FEATURES  -->
    <!-- STAR PORTFOLIO  -->
    <div class="portfolio">
      <div class="portfolio__container container">
        <div class="portfolio__title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__grow">
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp"
            data-wow-delay="1s"
          >
            <img src="./Samar/pic1_2.jpg" alt="" />
            <div class="portfolio__content">
              <a href="./Samar/pic1_2.jpg" data-lightbox="roadtrip">
                <div class="portfolio__icon">
                  <i class="fa fa-plus"></i></div
              ></a>
              <p>
                Software Landing <br />
                <span>By Jhone Doe</span>
              </p>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp"
            data-wow-delay="1s"
          >
            <img src="./Samar/pic2_1.jpg" alt="" />
            <div class="portfolio__content">
              <a href="./Samar/pic2_1.jpg" data-lightbox="roadtrip">
                <div class="portfolio__icon">
                  <i class="fa fa-plus"></i></div
              ></a>
              <p>
                Software Landing <br />
                <span>By Jhone Doe</span>
              </p>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp"
            data-wow-delay="1s"
          >
            <img src="./Samar/pic3_1.jpg" alt="" />
            <div class="portfolio__content">
              <a href="./Samar/pic3_1.jpg" data-lightbox="roadtrip">
                <div class="portfolio__icon">
                  <i class="fa fa-plus"></i></div
              ></a>
              <p>
                Software Landing <br />
                <span>By Jhone Doe</span>
              </p>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp"
            data-wow-delay="1s"
          >
            <img src="./Samar/pic4.jpg" alt="" />
            <div class="portfolio__content">
              <a href="./Samar/pic4.jpg" data-lightbox="roadtrip">
                <div class="portfolio__icon">
                  <i class="fa fa-plus"></i></div
              ></a>
              <p>
                Software Landing <br />
                <span>By Jhone Doe</span>
              </p>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp"
            data-wow-delay="1.2s"
          >
            <img src="./Samar/pic6.jpg" alt="" />
            <div class="portfolio__content">
              <a href="./Samar/pic6.jpg" data-lightbox="roadtrip">
                <div class="portfolio__icon">
                  <i class="fa fa-plus"></i></div
              ></a>
              <p>
                Software Landing <br />
                <span>By Jhone Doe</span>
              </p>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp"
            data-wow-delay="1s"
          >
            <img src="./Samar/pic5.jpg" alt="" />
            <div class="portfolio__content">
              <a href="./Samar/pic5.jpg" data-lightbox="roadtrip">
                <div class="portfolio__icon">
                  <i class="fa fa-plus"></i></div
              ></a>
              <p>
                Software Landing <br />
                <span>By Jhone Doe</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END PORTFOLIO  -->
    <!-- STAR PLAN  -->
    <div class="plan">
      <div class="plan__container container">
        <div class="plan__title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan__row">
          <div class="plan__item">
            <div class="plan__contenttop">
              <h3>Basic Plan</h3>
              <div class="plan__img">
                <img src="./Samar/pic4_1.jpg" alt="" />
              </div>
              <p><span> $49</span>/Month</p>
            </div>
            <div class="plan__contentbot">
              <p><i class="fa fa-check"></i> Graphic Design</p>
              <p><i class="fa fa-check"></i> Web Design</p>
              <p><i class="fa fa-check"></i> UI/UX</p>
              <p><i class="fa fa-check"></i> HTML/CSS</p>
              <p><i class="fa fa-check"></i> SEO Marketing</p>
              <p><i class="fa fa-check"></i> Business Analysis</p>
            </div>
            <button>STAR NOW</button>
          </div>
          <div class="plan__item">
            <div class="plan__contenttop">
              <h3>Basic Plan</h3>
              <div class="plan__img">
                <img src="./Samar/pic5_1.jpg" alt="" />
              </div>
              <p><span> $49</span>/Month</p>
            </div>
            <div class="plan__contentbot">
              <p><i class="fa fa-check"></i> Graphic Design</p>
              <p><i class="fa fa-check"></i> Web Design</p>
              <p><i class="fa fa-check"></i> UI/UX</p>
              <p><i class="fa fa-check"></i> HTML/CSS</p>
              <p><i class="fa fa-check"></i> SEO Marketing</p>
              <p><i class="fa fa-check"></i> Business Analysis</p>
            </div>
            <button>STAR NOW</button>
          </div>
          <div class="plan__item">
            <div class="plan__contenttop">
              <h3>Basic Plan</h3>
              <div class="plan__img">
                <img src="./Samar/pic6_1.jpg" alt="" />
              </div>
              <p><span> $49</span>/Month</p>
            </div>
            <div class="plan__contentbot">
              <p><i class="fa fa-check"></i> Graphic Design</p>
              <p><i class="fa fa-check"></i> Web Design</p>
              <p><i class="fa fa-check"></i> UI/UX</p>
              <p><i class="fa fa-check"></i> HTML/CSS</p>
              <p><i class="fa fa-check"></i> SEO Marketing</p>
              <p><i class="fa fa-check"></i> Business Analysis</p>
            </div>
            <button>STAR NOW</button>
          </div>
        </div>
      </div>
    </div>
    <!-- END PLAN  -->
    <!-- STAR TESTIMONIAL -->
    <div class="testimonial">
      <div class="container">
        <div class="testimonial__title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <!-- SWIPER  -->
        <div class="testimonial__content">
          <div class="swiper-container testimonialtop-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__img">
                  <img src="./Samar/pic1_4.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__img">
                  <img src="./Samar/pic2_3.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__img">
                  <img src="./Samar/pic3_3.jpg" alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-container testimonial__bot">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <p class="testimonial-name">Cak Dikin 1</p>

                  <p class="testimonial-position text-primary m-b20">
                    CEO &amp; Founder
                  </p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non <br />
                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum
                    tortor sem eget nunc. Etiam <br />
                    sed facilisis erat.
                  </p>
                  <div class="testimonial__icon">
                    <i class="fa fa-pray"></i>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial-text">
                  <p class="testimonial-name">Cak Dikin 2</p>

                  <p class="testimonial-position text-primary m-b20">
                    CEO &amp; Founder
                  </p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non <br />
                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum
                    tortor sem eget nunc. Etiam <br />
                    sed facilisis erat.
                  </p>
                  <div class="testimonial__icon">
                    <i class="fa fa-pray"></i>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial-text">
                  <p class="testimonial-name">Cak Dikin 3</p>
                  <p class="testimonial-position text-primary m-b20">
                    CEO &amp; Founder
                  </p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non <br />
                    vestibulum auctor, erat tortor porttitor ipsum, nec dictum
                    tortor sem eget nunc. Etiam <br />
                    sed facilisis erat.
                  </p>
                  <div class="testimonial__icon">
                    <i class="fa fa-pray"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <!-- END SWIPER  -->
      </div>
      <!-- END TESTIMONIAL -->
    </div>
    <!-- END TESTIMONIAL  -->
    <!-- STAR TESTTIMONIAL  -->
    <!-- STAR BLOG  -->
    <div class="blog">
      <div class="container">
        <div class="blog__title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__row">
          <div class="blog__item">
            <div class="blog__img">
              <img src="./Samar/pic2.jpg" alt="" />
              <div class="blog__time">23 MARCH 2022</div>
            </div>
            <div class="blog__content">
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__icon">
              <div class="blog__iconleft">
                <p><i class="fa fa-user"></i> BY HOANG LAM</p>
              </div>
              <div class="blog__iconright">
                <p><i class="fa fa-comment-alt"></i> COMMENT</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__img">
              <img src="./Samar/pic3.jpg" alt="" />
              <div class="blog__time">23 MARCH 2022</div>
            </div>
            <div class="blog__content">
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__icon">
              <div class="blog__iconleft">
                <p><i class="fa fa-user"></i> BY HOANG LAM</p>
              </div>
              <div class="blog__iconright">
                <p><i class="fa fa-comment-alt"></i> COMMENT</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__img">
              <img src="./Samar/pic1_1.jpg" alt="" />
              <div class="blog__time">23 MARCH 2022</div>
            </div>
            <div class="blog__content">
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__icon">
              <div class="blog__iconleft">
                <p><i class="fa fa-user"></i> BY HOANG LAM</p>
              </div>
              <div class="blog__iconright">
                <p><i class="fa fa-comment-alt"></i> COMMENT</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__img">
              <img src="./Samar/pic2.jpg" alt="" />
              <div class="blog__time">23 MARCH 2022</div>
            </div>
            <div class="blog__content">
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__icon">
              <div class="blog__iconleft">
                <p><i class="fa fa-user"></i> BY HOANG LAM</p>
              </div>
              <div class="blog__iconright">
                <p><i class="fa fa-comment-alt"></i> COMMENT</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__img">
              <img src="./Samar/pic3.jpg" alt="" />
              <div class="blog__time">23 MARCH 2022</div>
            </div>
            <div class="blog__content">
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__icon">
              <div class="blog__iconleft">
                <p><i class="fa fa-user"></i> BY HOANG LAM</p>
              </div>
              <div class="blog__iconright">
                <p><i class="fa fa-comment-alt"></i> COMMENT</p>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__img">
              <img src="./Samar/pic1_1.jpg" alt="" />
              <div class="blog__time">23 MARCH 2022</div>
            </div>
            <div class="blog__content">
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__icon">
              <div class="blog__iconleft">
                <p><i class="fa fa-user"></i> BY HOANG LAM</p>
              </div>
              <div class="blog__iconright">
                <p><i class="fa fa-comment-alt"></i> COMMENT</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END BLOG  -->

    <!-- STAR Footer -->
    <footer>
      <div class="container">
        <div class="footer__top">
          <div class="subscribe__container">
            <div class="subscribe__title">Subscribe To Our Newsletter</div>
            <div class="subscribe__form">
              <form action="">
                <input type="text" placeholder="You Email Address" />
              </form>
              <button><i class="fa fa-fighter-jet"></i></button>
            </div>
          </div>
        </div>
        <div class="footer__bot">
          <div class="footer__bot__container">
            <div class="footer__itemaddress">
              <div class="footer__img">
                <img src="./Samar/logo-white.png" alt="" />
              </div>
              <div class="footer__address">
                <div class="address__icon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="address__text">
                  <p>1800-123-4567</p>
                  <p>+91 987-654-3210</p>
                </div>
              </div>
              <div class="footer__address">
                <div class="address__icon">
                  <i class="fa fa-envelope"></i>
                </div>
                <div class="address__text">
                  <p>info@example.com</p>
                  <p>services@gmail.com</p>
                </div>
              </div>
              <div class="footer__address">
                <div class="address__icon">
                  <i class="fa fa-map-marker-alt"></i>
                </div>
                <div class="address__text">
                  <p>Demo Address #8901 Marmora</p>
                  <p>Road City</p>
                </div>
              </div>
            </div>
            <div class="footer__item">
              <div class="footer__itemtitle">
                <h3>Our links</h3>
              </div>
              <ul>
                <li>
                  <a href="#"> <i class="fa fa-angle-right"></i> Home </a>
                </li>
                <li>
                  <a href="#"> <i class="fa fa-angle-right"></i> About Us </a>
                </li>
                <li>
                  <a href="#"> <i class="fa fa-angle-right"></i> Services </a>
                </li>
                <li>
                  <a href="#"> <i class="fa fa-angle-right"></i> Team </a>
                </li>
                <li>
                  <a href="#"> <i class="fa fa-angle-right"></i> Blog </a>
                </li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="footer__itemtitle">
                <h3>Our Services</h3>
              </div>
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i> Startegy & Research
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i> Web Devolopment
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i> Web Solution
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i> Digital Marketing
                  </a>
                </li>
                <li>
                  <a href="#"> <i class="fa fa-angle-right"></i> App Design </a>
                </li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="footer__itemtitle">
                <h3>Other links</h3>
              </div>
              <ul>
                <li>
                  <a href="#"> <i class="fa fa-angle-right"></i> FAQ</a>
                </li>
                <li>
                  <a href="#"> <i class="fa fa-angle-right"></i>Portfolio </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i> Privacy Policy
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right"></i> Terms & Conditions
                  </a>
                </li>
                <li>
                  <a href="#"> <i class="fa fa-angle-right"></i> Support </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__end">
        <div class="footer__endcontainer container">
          <p>
            Copyright © 2021 <span> DexignZone </span>. All rights reserved.
          </p>
          <p>
            <a href="#"> <i class="fab fa-facebook-f"></i></a>
            <a href="#"> <i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </p>
        </div>
      </div>
    </footer>
    <div class="back__top">
      <a href="#"> <i class="fa fa-arrow-up"></i></a>
    </div>
    <!-- END FOOTER  -->

    <!-- THU VIEN  -->
    <!-- WOW JS  -->
    <script src="./WOW-master/dist/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- JQUERY  -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- WAY POIN  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- COUNT UP  -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>
    <script>
      $(".countupp").countUp();
    </script>
    <!-- LIGHT BOX  -->
    <script src="./lightbox2-dev/dist/js/lightbox.min.js"></script>
    <!-- swiper  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.0/swiper-bundle.min.js"
      integrity="sha512-+oUge+PHyEv6R7xjWkZ9zeGWbRLIs24P6/2afAClEZi+kZ2vsK+Di4Ud9ON39uAbkkcCrewO3ayzk2765bbPpw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonialtop-thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__bot", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

    <!-- SLICK  -->
    <script src="./slick-1.8.1/slick/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".blog__row").slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000,
        });
      });
    </script>
  </body>
</html>
